$color-primary: #ff462a;
$font-primary: "Oswald", sans-serif;
$font-secondary: "Nunito Sans", sans-serif;

* {
  box-sizing: border-box;
}

body {
  text-transform: uppercase;
  background: white;
  overflow-x: hidden;
}

.grid-container {
  width: 100%;
  height: 100vh;
  background: $color-primary;
  display: grid;
  grid-template-rows: 10vh 55vh min-content auto auto;
  grid-template-columns: 30vw min-content 1fr;
  transform: rotate(-20deg);
  transition: transform 0.2s ease-in-out;
}

.title {
  grid-row: 3;
  text-align: right;
  font-family: $font-primary;
  font-weight: 600;
  font-size: 4.4em;
  color: white;
  letter-spacing: 3.15px;
  padding-right: 20px;
}

.background {
  grid-row: 1 / 4;
  grid-column: 2 / span 2;
  background: white;
  width: 1500px;
}

.img-wrapper {
  grid-row: 2;
  grid-column: 3;
  width: 100%;

  img {
    max-width: 100%;
    height: auto;
    transform: rotate(20deg);
    transition: transform 0.2s ease-in-out 0.2s;
  }
}

.author-wrapper {
  grid-row: 3;
  grid-column: 2;
  padding: 10px;
  padding-right: 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-end;
}

.author {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px;
}

.author__desc {
  font-family: $font-secondary;
  font-size: 0.4em;
}

.author__name {
  font-family: $font-primary;
  font-size: 0.7em;
  white-space: nowrap;
}

.subtitle {
  grid-row: 4;
  grid-column: 2;
  margin-top: 1em;
  margin-bottom: 4px;
  font-family: $font-primary;
  font-weight: 600;
  font-size: 1.9em;
}

.serial-wrapper {
  grid-row: 5;
  grid-column: 2;
  height: 50px;
  border: 2px solid white;
  padding: 5px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-content: space-between;
}

.serial {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: space-between;
  align-items: flex-end;
  font-family: $font-secondary;
  font-size: 0.4em;
}

.initial {
  font-size: 1.5em;
}

////////// MEDIA QUERIES //////////////////////////////////
@media (max-width: 1024px) {
  html,
  body {
    overflow-y: hidden;
  }

  .grid-container {
    grid-template-rows: 10vh 55vh min-content auto auto;
  }
}

@media (max-width: 414px) {
  .grid-container {
    grid-template-rows: 8vh 46vh min-content auto auto;
    grid-template-columns: 44vw min-content 1fr;
    transform: rotate(0);
  }

  .img-wrapper {
    grid-column: 2;
    padding-left: 20px;
    width: 110%;

    img {
      transform: rotate(0);
    }
  }

  .title {
    font-size: 3em;
  }
}

@media (max-width: 375px) and (min-height: 812px) {
  .grid-container {
    grid-template-rows: 18vh 45vh min-content auto auto;
  }

  .img-wrapper {
    width: 140%;
  }
}

@media (max-width: 320px) {
  .grid-container {
    grid-template-rows: 12vh 40vh min-content auto auto;
  }

  .img-wrapper {
    width: 100%;
  }
}
